main.container.general-main-wrap
  .text-center
    h3.general-login-title
      =t('devise.sign_up')
    =link_to user_facebook_omniauth_authorize_path, class:"general-login-icon" do
      i.fa.fa-facebook-official
    p.general-login-text
      =t('devise.or')
  .general-form
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .form-group.mb-30
        = f.label :email, class:"control-label input-label"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder:t('devise.email_enter'), class:"form-control"
      .form-group.mb-30
        = f.label :password,class:"control-label input-label"
        - if @minimum_password_length
          em
            | (
            ="#{@minimum_password_length} #{t('devise.characters_minimum')}"
            | )
        br
        = f.password_field :password, autocomplete: "new-password", placeholder:t('devise.password'), class:"form-control"
      .form-group.mb-30
        = f.label :password_confirmation, class:"control-label input-label"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder:t('devise.confirm_password'), class:"form-control"
      .text-center
        = f.submit t('devise.sign_up'), class:'btn btn-default mb-20'
  p.general-sign-text.text-center
    =t('devise.have_account')
    =link_to t('devise.log_in'), new_session_path(resource_name), class:"in-gold-500"