main.container
  h1.general-title-margin
    = t('book.catalog')
  .hidden-xs.clearfix
    .dropdowns.pull-right
      .dropdown.width-240
        p.lead.small.mb-10
          = t('info.sort')
        .dropdown
          a.dropdown-toggle.lead.small[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
            = @services.sort_by
            i.fa.fa-angle-down.dropdown-icon.pull-right
          ul.dropdown-menu
            - t('filter_book').each do |filter, name|
              li
                = link_to name, books_path(category: params[:category], sort: filter)
    ul.list-inline.pt-10.mb-25.mr-240
      li.mr-35
        = link_to books_path, class: "filter-link" do
          = t('info.all')
          span.badge.general-badge
            = Book.count
      - Category.all.each do |category|
        li.mr-35
          = link_to books_path(category: category.title), class: "filter-link" do
            = category.title
            span.badge.general-badge
              = category.books.count
  .mb-120
    - @books.in_groups_of(4, false) do |books_group|
      .row.mb-25
        - books_group.each do |book|
          .col-xs-6.col-sm-3
            .general-thumb-wrap
              .thumbnail.general-thumbnail
                = image_tag book.cover[:url], alt: book.cover[:name], class: "img-shadow general-thumbnail-img"
                .thumb-hover
                  .general-thumb-link-wrap
                    = link_to book_path(book), class: "thumb-hover-link" do
                      i.fa.fa-eye.thumb-icon[aria-hidden="true" style="line-height: 35px;"]
                    = render 'layouts/add_to_cart', book: book
            .general-thumb-info
              p.title
                = book.title
              p.font-16.in-gold-500
                = "#{t('currency_sign')}#{book.price}"
              span.divider-sm
              p.lead.small
                = book.authors
    .text-center
      - unless @services.disable_button?
        = link_to t('button.view_more'), books_path(category: params[:category], sort: params[:sort], per: "#{@services.per_page}"), class: "btn btn-primary"