main.container.general-main-wrap
  .text-center
    h3.general-login-title
      = t('devise.log_in')
    = link_to user_facebook_omniauth_authorize_path, class: "general-login-icon" do
      i.fa.fa-facebook-official
    p.general-login-text
      | or
  .general-form
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.mb-30
        = f.label :email, class: "control-label input-label"
        br
        = f.email_field :email, placeholder: t('devise.email_enter'), class: "form-control", autofocus: true, autocomplete: "email"
      .form-group.mb-30
        = f.label :password, class: "control-label"
        br
        = f.password_field :password, placeholder: t('devise.password'), class: "form-control", autocomplete: "current-password"
        = link_to t('devise.forgot_password'), new_password_path(resource_name), class: "help-block in-gold-500"
      - if devise_mapping.rememberable?
        .form-group.checkbox.text-center.mb-30
          label.checkbox-label
            = f.check_box :remember_me, type: "checkbox", hidden: "true", class: "checkbox-input"
            span.checkbox-icon
              i.fa.fa-check
            = f.label :remember_me, class: "checkbox-text"
      .text-center
        = f.submit t('devise.back_to_store'), class: "btn btn-default mb-20"
  p.general-sign-text.text-center
    = t('devise.dont_have_account')
    = link_to t('devise.sign_up'), new_registration_path(resource_name), class: "in-gold-500"