footer.navbar-inverse
  .container
    .row
      .col-sm-9
        ul.list-inline.general-align.mb-25
          li
            = link_to t('button.home'), "#{main_app.root_path}", class: 'nav-link'
          li.btn-group.dropup
            a.nav-link[href="#" data-toggle="dropdown"]
              = t('button.shop')
            ul.dropdown-menu
              - Category.all.each do |category|
                li
                  = link_to "#{category.title}", "#{main_app.books_path(category: category.title)}"
          - if signed_in?
            li
              = link_to t('button.orders'), "#{cart_engine.orders_path}", class: 'nav-link'
            li

            li
              = link_to t('button.settings'), "#{main_app.edit_user_registration_path}", class: 'nav-link'
      .col-sm-3
        p.general-nav-mail
          | admin@amazing.com
        p.general-nav-number
          | (097)-911-9191
        ul.list-inline.general-align
          li
            a.nav-link[href="#"]
              i.fa.fa-facebook[aria-hidden="true"]
          li
            a.nav-link[href="#"]
              i.fa.fa-twitter[aria-hidden="true"]
          li
            a.nav-link[href="#"]
              i.fa.fa-google-plus[aria-hidden="true"]
          li
            a.nav-link[href="#"]
              i.fa.fa-instagram[aria-hidden="true"]