header.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.pull-left[type="button" data-toggle="collapse" data-target="#navbar"]
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand
        = t('info.bookstore')
    = link_to "#{cart_engine.cart_path}", class: "shop-link pull-right hidden-xs" do
      span.shop-icon
        span.shop-quantity
          = order_total_count
    #navbar.navbar-collapse.collapse.pl-30[aria-expanded="false"]
      .hidden-xs
        ul.nav.navbar-nav
          li
            - if can? :read, ActiveAdmin::Page
              = link_to t('button.admin_panel'), "#{main_app.admin_root_path}"
          li
            = link_to t('button.home'), "#{main_app.root_path}"
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = t('button.shop')
            ul.dropdown-menu
              - Category.all.each do |category|
                li
                  = link_to "#{category.title}", "#{main_app.books_path(category: category.title)}"
          - if user_signed_in?
            li

            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                = t('button.my_account')
              ul.dropdown-menu
                li
                  = link_to t('button.settings'), "#{main_app.edit_user_registration_path}"
                li
                  = link_to t('button.my_orders'), "#{cart_engine.orders_path}"
                li.divider[role="separator"]
                li
                  = link_to t('button.log_out'), main_app.destroy_user_session_path, method: :delete
          - else
            li
              = link_to t('button.log_in'), "#{main_app.new_user_session_path}"
            li
              = link_to t('button.sing_up'), "#{main_app.new_user_registration_path}"