doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      =t('info.bookstore')
    = csrf_meta_tags
    = csp_meta_tag
    link[href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"]
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => 'reload'
    = javascript_include_tag "application", "data-turbolinks-track" => 'reload'
  body
    .header
      = render 'layouts/header'
    = render 'layouts/flashes'
    = yield
    = render 'layouts/footer'